{
  "name": "revexa",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "expo": "56.0.12",
    "expo-camera": "56.0.8",
    "expo-file-system": "56.0.8",
    "expo-font": "56.0.7",
    "expo-image-picker": "56.0.18",
    "expo-linear-gradient": "56.0.4",
    "expo-mail-composer": "56.0.4",
    "expo-media-library": "56.0.7",
    "expo-print": "56.0.4",
    "expo-router": "56.2.11",
    "expo-sharing": "56.0.18",
    "expo-sqlite": "56.0.5",
    "expo-status-bar": "56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-webview": "13.16.1",
    "date-fns": "^3.6.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.2.14",
    "typescript": "~6.0.3"
  },
  "private": true
}
